{
  "name": "bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run mockServer && next dev --turbopack",
    "dev2": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mockServer": "forever start testServer.js",
    "mockServer2": "node --watch testServer.js",
    "mockServer-stop": "forever stop testServer.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@mui/material-nextjs": "^6.4.2",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "forever": "^4.0.3",
    "i": "^0.3.7",
    "next": "15.1.6",
    "next-intl": "^3.26.3",
    "npm": "^11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "msw": "^2.7.0",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
